#logging.level.org.springframework: DEBUG

spring.datasource.url = jdbc:mysql://moktok.intecbrussel.org:33306/thomas
spring.datasource.username = thomas
spring.datasource.password = thomas-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dll-auto = update
# create, create-drop, validate, update, none
spring.jpa.generate-ddl = true

#this makes it so java can find the proper tables back in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.thymeleaf.prefix =/WEB-INF/templates/
server.port = 8787

